name: Create New Tag on Push

on:
  push:
    branches:
      - main

jobs:
  create_tag:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ip: [1]
      fail-fast: true
      max-parallel: 1
    
    permissions:
      id-token: write
      contents: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Write to File
        run: |
          echo "This is version 1" >> text.txt

      - name: Set Timezone to JST
        run: |
          sudo apt-get update
          sudo apt-get install -y tzdata
          sudo ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
          sudo dpkg-reconfigure -f noninteractive tzdata
          date
          date '+%Y-%m-%d %H:%M:%S'

      - name: Echo date
        run: |
          date '+%Y-%m-%d %H:%M:%S'
